{
  "manifest_version": 3,
  "name": "Flying Pig",
  "version": "0.1.0",
  "description": "Run and supervise Flying Pig customer-service tasks from a Chrome side panel.",
  "permissions": ["sidePanel", "storage", "tabs"],
  "host_permissions": ["http://127.0.0.1:8765/*", "http://localhost:8765/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "action": {
    "default_title": "Open Flying Pig"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://127.0.0.1:8765 ws://localhost:8765"
  }
}
